<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows10.0.22621.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <RootNamespace>AscendiaApp</RootNamespace>
	<ApplicationIcon>Assets/WindowIcon.ico</ApplicationIcon>
	<ApplicationManifest>app.manifest</ApplicationManifest>
    <Platforms>x86;x64;ARM64</Platforms>
    <RuntimeIdentifiers>win-x86;win-x64;win-arm64</RuntimeIdentifiers>
    <PublishProfile>win-$(Platform).pubxml</PublishProfile>
    <UseWinUI>true</UseWinUI>
    <WinUISDKReferences>false</WinUISDKReferences>
	<LangVersion>preview</LangVersion>
	<EnableMsixTooling>true</EnableMsixTooling>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="AppPackages\**" />
    <Compile Remove="BundleArtifacts\**" />
    <EmbeddedResource Remove="AppPackages\**" />
    <EmbeddedResource Remove="BundleArtifacts\**" />
    <None Remove="AppPackages\**" />
    <None Remove="BundleArtifacts\**" />
    <Page Remove="AppPackages\**" />
    <Page Remove="BundleArtifacts\**" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="Assets\Config\appsettings_demo.json" />
    <Content Remove="Assets\WindowIcon.ico" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Assets\App\DefaultProfile.png" />
    <None Remove="Assets\Config\appsettings.json" />
    <None Remove="Styles\Colors.xaml" />
    <None Remove="Views\Dialogs\EditMemberContentDialog.xaml" />
    <None Remove="Views\MembersPage.xaml" />
    <None Remove="Views\ShellPage.xaml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Assets\SplashScreen.scale-200.png" />
    <Content Include="Assets\LockScreenLogo.scale-200.png" />
    <Content Include="Assets\Square150x150Logo.scale-200.png" />
    <Content Include="Assets\Square44x44Logo.scale-200.png" />
    <Content Include="Assets\Square44x44Logo.targetsize-24_altform-unplated.png" />
    <Content Include="Assets\Wide310x150Logo.scale-200.png" />
  </ItemGroup>

  <ItemGroup>
    <Manifest Include="$(ApplicationManifest)" />
  </ItemGroup>

  <!--
    Defining the "Msix" ProjectCapability here allows the Single-project MSIX Packaging
    Tools extension to be activated for this project even if the Windows App SDK Nuget
    package has not yet been restored.
  -->
  <ItemGroup Condition="'$(DisableMsixProjectCapabilityAddedByProject)'!='true' and '$(EnableMsixTooling)'=='true'">
    <ProjectCapability Include="Msix" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="CommunityToolkit.WinUI.Controls.HeaderedControls" Version="8.2.250402" />
    <PackageReference Include="CommunityToolkit.WinUI.Controls.Primitives" Version="8.2.250402" />
    <PackageReference Include="CommunityToolkit.WinUI.Controls.Segmented" Version="8.2.250402" />
    <PackageReference Include="CommunityToolkit.WinUI.Controls.SettingsControls" Version="8.2.250402" />
    <PackageReference Include="CommunityToolkit.WinUI.Controls.Sizers" Version="8.2.250402" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.10" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.10" />
    <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.26100.6901" />
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.8.251003001" />
    <PackageReference Include="WinUIEx" Version="2.5.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Ascendia.Core\Ascendia.Core.csproj" />
    <ProjectReference Include="..\submodules\LCTWorks.Common\LCTWorks.Core\LCTWorks.Core.csproj" />
    <ProjectReference Include="..\submodules\LCTWorks.Common\LCTWorks.Telemetry\LCTWorks.Telemetry.csproj" />
    <ProjectReference Include="..\submodules\LCTWorks.Common\LCTWorks.WinUI\LCTWorks.WinUI.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Update="Assets\App\DefaultProfile.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Content Update="Assets\Config\appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Page Update="Views\MembersOldPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Page Update="Resources\Colors.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Page Update="Views\ShellPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Page Update="Views\Dialogs\EditMemberContentDialog.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <!--
    Defining the "HasPackageAndPublishMenuAddedByProject" property here allows the Solution
    Explorer "Package and Publish" context menu entry to be enabled for this project even if
    the Windows App SDK Nuget package has not yet been restored.
  -->
  <PropertyGroup Condition="'$(DisableHasPackageAndPublishMenuAddedByProject)'!='true' and '$(EnableMsixTooling)'=='true'">
    <HasPackageAndPublishMenu>true</HasPackageAndPublishMenu>
  </PropertyGroup>

  <!-- Publish Properties -->
  <PropertyGroup>
	<PublishReadyToRun>false</PublishReadyToRun>
	<PublishTrimmed>false</PublishTrimmed>
	<DefaultLanguage>es-ES</DefaultLanguage>
	<PackageId>Ascendia</PackageId>
	<Product>Ascendia</Product>
	<AssemblyName>Ascendia</AssemblyName>
	<GenerateAppInstallerFile>False</GenerateAppInstallerFile>
	<AppxPackageSigningEnabled>False</AppxPackageSigningEnabled>
	  <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
	<AppxPackageSigningTimestampDigestAlgorithm>SHA256</AppxPackageSigningTimestampDigestAlgorithm>
	<AppxAutoIncrementPackageRevision>True</AppxAutoIncrementPackageRevision>
	<AppxSymbolPackageEnabled>False</AppxSymbolPackageEnabled>
	<GenerateTestArtifacts>True</GenerateTestArtifacts>
	<AppxBundle>Always</AppxBundle>
	<AppxBundlePlatforms>x64</AppxBundlePlatforms>
	<GenerateTemporaryStoreCertificate>False</GenerateTemporaryStoreCertificate>
	<HoursBetweenUpdateChecks>0</HoursBetweenUpdateChecks>
  </PropertyGroup>
  <ItemGroup>
    <PRIResource Remove="BundleArtifacts\**" />
  </ItemGroup>
  <ItemGroup>
    <PRIResource Remove="AppPackages\**" />
  </ItemGroup>
  <ItemGroup>
    <Page Update="Views\MembersPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
</Project>