# Ascendia

./: .gitignore  .gitmodules  Ascendia.slnx  README.md
.github/workflows/: BuildAndDeployStart.yml  build.yml  log.yml  store-upload.yml
Ascendia.Core/: Ascendia.Core.csproj  Constants.cs  CoreTelemetry.cs
Ascendia.Core/Extensions/: AirtableExtensions.cs
Ascendia.Core/Interactivity/: ConsoleInteractionsHelper.cs  CoreTelemetry.cs
Ascendia.Core/Models/: DistributionsOpenDotaModel.cs  GuildSettingsModel.cs  PlayerMatchExtendedOpenDotaModel.cs  PlayerMatchOpenDotaModel.cs  PlayerOpenDotaModel.cs  ProfileOpenDotaModel.cs  WinLoseOpenDotaModel.cs
Ascendia.Core/Records/: DiscordBotGuildSettingsRecord.cs  MemberRecord.cs
Ascendia.Core/Services/: AirtableHttpService.cs  CommunityService.cs  LadderService.cs  OpenDotaResponse.cs
Ascendia.Core/Strings/: Messages.Designer.cs  Messages.resx
Ascendia.Discord/: Ascendia.Discord.csproj  ComponentInteractionCreatedEventHandler.cs  DiscordBotService.cs  GuildActionsService.cs  ServiceCollectionExtensions.cs
Ascendia.Discord/Commands/: PlayersCommand.cs  TestCommand.cs
Ascendia.Discord/Internal/: EmojisHelper.cs  GuildActionsService.cs  InteractionsHelper.cs  LogNotifier.cs  MemberRecordRankingComparer.cs  StringLengthCapTool.cs
Ascendia.Discord/Strings/: EmojiResources.Designer.cs  EmojiResources.resx  MessageResources.Designer.cs  MessageResources.resx  Messages.Designer.cs  Messages.resx
AscendiaApp/: App.xaml  App.xaml.cs  AscendiaApp.csproj  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  app.manifest
AscendiaApp/Assets/Config/: appsettings.json  appsettings_demo.json
AscendiaApp/Behaviors/: ConsoleMirrorBehavior.cs  TextWriterNotifier.cs
AscendiaApp/Helpers/: AppHelper.cs  AssetsHelper.cs
AscendiaApp/Models/: EditOperationResult.cs
AscendiaApp/Observable/: MemberObservable.cs
AscendiaApp/Properties/: launchSettings.json
AscendiaApp/Strings/es-ES/: Resources.resw
AscendiaApp/Styles/: Colors.xaml  Generic.xaml  TextBlocks.xaml
AscendiaApp/ViewModels/: AboutViewModel.cs  BotViewModel.cs  MembersViewModel.cs
AscendiaApp/ViewModels/Dialogs/: EditMemberViewModel.cs
AscendiaApp/Views/: AboutPage.xaml  AboutPage.xaml.cs  BotPage.xaml  BotPage.xaml.cs  MembersOldPage.xaml  MembersOldPage.xaml.cs  MembersPage.xaml  MembersPage.xaml.cs  ShellPage.xaml  ShellPage.xaml.cs
AscendiaApp/Views/Dialogs/: EditMemberContentDialog.xaml  EditMemberContentDialog.xaml.cs
