<Solution>
  <Folder Name="/.github-workflows/">
    <File Path=".github/workflows/build.yml" />
    <File Path=".github/workflows/BuildAndDeployStart.yml" />
    <File Path=".github/workflows/gittag.yml" />
    <File Path=".github/workflows/log.yml" />
    <File Path=".github/workflows/store-upload.yml" />
  </Folder>
  <Folder Name="/submodules/">
    <Project Path="submodules/LCTWorks.Common/LCTWorks.Common/LCTWorks.Common.csproj" />
    <Project Path="submodules/LCTWorks.Common/LCTWorks.Services/LCTWorks.Services.csproj" />
    <Project Path="submodules/LCTWorks.Common/LCTWorks.WinUI/LCTWorks.WinUI.csproj" />
  </Folder>
  <Project Path="Ascendia.Core/Ascendia.Core.csproj" />
  <Project Path="AscendiaApp/AscendiaApp.csproj" Id="5cddceb3-14f1-4570-bc84-088bcbaa6cf8">
    <Platform Project="x64" />
    <Deploy />
  </Project>
</Solution>
