<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DSharpPlus" Version="5.0.0-nightly-02556" />
    <PackageReference Include="DSharpPlus.Commands" Version="5.0.0-nightly-02556" />
    <PackageReference Include="DSharpPlus.Interactivity" Version="5.0.0-nightly-02556" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ascendia.Core\Ascendia.Core.csproj" />
  </ItemGroup>

</Project>
