<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Platforms>AnyCPU;x64;x86</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DSharpPlus" Version="5.0.0-nightly-02556" />
    <PackageReference Include="DSharpPlus.Commands" Version="5.0.0-nightly-02556" />
    <PackageReference Include="DSharpPlus.Interactivity" Version="5.0.0-nightly-02556" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ascendia.Core\Ascendia.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Strings\EmojiResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>EmojiResources.resx</DependentUpon>
    </Compile>
    <Compile Update="Strings\Messages.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Messages.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Strings\EmojiResources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>EmojiResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Strings\Messages.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Messages.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
